135 Pmoun nocuum. — ‘tm ΣΗ. » ⁶⁸6

finem? umquam: αὐτὴν Θεοῦ. ank unx εχιι τὴν Α nerva en Dei ellectum 1111, ue mum [mmmm

«ἐκ 11111411111 quamv. ’δωρήματα dv θιαλθτῡν nmmum 1111151. Οιιιιιιοὴιειιι 11 (111 umbi· Gugo-

Γηγίμοσ, poplene εὶ ὁρώμενον 11ιῦ νοουμινω. rim me ΤΙιωΙοςυι) animiam sejunxerit 111. qnod

ω.. ι. uvam nx Ιγνοοῦσι q σὰρξ. Διὰ B} ἰὴν videtur, nb eo qnod 1111ι111ς11111, snm el finan 111-

ιῆς oua-:Acme ταυτότητι, nn! τὴν umnam eom!- ut illa eam. Aua-non nh nundinet-affinem

sumamma-v η ιιι nuptm· ψυχὴ ιιι τὴν osu-ammam: consur-eumn. ...11η nomm

ιῦνμλλθνιυνγνῶσιν. ὣς uuae λαιᾶς Onomante<- (mumma emmonem luem· en. queamdmodum

τοο-ητᾶμὴτδρξ τῶν Μρώκων κατὰ τὴν obt-(mv u κΙΙιιιιιι (11111111 doxon. smn ε111111 bominum

ςύσιιοῦκ Ιπι ζων-πὸς. 11 81 τσῦ Κυρίου σὰρξ lm- um natura ma mm vtvlnm, Domi-ultonem 1111111111

3¹¹¹* *θ’ θ’ῧπῑῖῑ* Ιῦἲῦ *ὅ ,8ιῷ ΜΝ)- ἱῆὗ W Μ Verbo per μοι-ιοιιιηι t'opulna n umuli qu!-

m& ,1111 meam-5 11111 ἠπίη-η. comm& n dem mm mauu-mmmm. ned namu promer 11-
mm- Μ τὴν πρὸς τὸν Λόγον uu· hamam lvm- ..uu cu'm Verbo per-qun coniunctis-mm vlvmnu
¹¹²- ⁸! *ὓ Muta& λἱΥ-ιιν- 0ss οὔ* ἦν 1111 Ιπιν mittun en. noe pon-umu- ιιιςιη {llam ut Mne, ιι
Μ ΕΜ· oum< ἡ [ὼ Ανθρΰϊξίη ww< *ww* muper ειιο vivmum .- nie humma anun per es-
ὄῦθ ⁸⁰ ’ΛΜΨ '‘⁴7'‘ ΙᾸΒᾸΜὟΝΝν *ἦν γ”ῶθῑῆ *Ι tudun mn hbe! 111 sumn ωιιιωειι, wi 1111111·
ιι wa ιυριω ψυχὴ ω τὴν πρὸς «mv -tv ο-ιι ¹¹ amm mm ne. verm-2 μαι... pem... mim«.
nor-ulum καὶ §mn-*zum ‹austu-en anth&- mmmmn, ιιι alxi, peritiam una cnm 1911111111 111-
qm, ὣς lm· μιν) *ὥν λωτῶν ⁰«vultu-cm 111 mu murm ux eon-eum. usqua umen ignor-n-
‹qv ιῦν μελλόντων γνῦιιν. 'ludov ss, En aba δοῦ. dm„ m, mn “ potu ,ιω 11111111 arvum apponam.
1111 Mun-[nv Μμιῠι. Π γὰρ ’ἧς hux-(ae καὶ 1152 anm vocabula neuun α ‹lumin-u. 111 palu
*ῆς &navt-uz *mu οὐ ποιῶ.- tw τνωρῑψτε, ann-1. eorum mn promen. qn· eum -nem ωη-
uunp 11ῡᾶ ἰὴ τῆς κατρᾶςητος ul τῆς numme, remmus, ..a mmmm, ιαΗιιΜι-ιιι ιὶςιιΙΩι-ᾹΙΙΙ-
lm κᾶν πρός τι, ιιῦιι n olm mulne. Δλλὰ munite Nam (qmmdmodum essim dn {gunnam 1111111111)
¹¹⁶· ’nbi-¹⁴· ὣπιοσθνξπ* τῆς mue amun, 11111111 11 nium qma-n naxm'» ωςιιιιιυικ. qm
¹¹¹* ῑσινιις ιιι-11111111, ηπ· *σῦν-ὓ λικε-κ ναπαίας aunum m nb eoquod uenum 1ο.. 111 nnuman.
Μκῖὒὶἳῑπῦῡ 1³³5 Aurum. ΗΜ 1νῖἳῆ '103- nervum luvenlu numm. nh! tum 1>οο Verbo ωτι-
Ἧῆ 'nm τῷ 9Ιῦ ΜΝ, hue R Mssn uo· jung-«ur. Seme! nutem e! 111 mna conjnx-en.
Mamm ¹¹³⁵! hm δούλη ³ Εἷς γὰρ ὃν ὅ Χριστὸς quomodo ntupum uem 111 Y 1111111 enlm οιιῧΙιι-ἰιιιιι.
υἱ &bum δῆλος uvea·- εἶναι, ιιι Κύριος. ταῦτα ''quamq-3 ω. μιαί {dem eeu 1111111 u dum!-
r‘rff· τῶν ⁶⁸²5: Άιτομίνιν *ww- ἀλλὰ τῶν πρὶς c am, nae 111111 nm· mpliciter um nte-1. m· 11-
ham. τίωςιῦν [οι-1 Romaest-fi Πατρόςς ωιωῦν hun alnerlm ratione. quoeun- conternntur. enlm
*ὗ ’Μ’ ⁸⁹⁶ ¹1⁸¹ ⁶ naq? u« «νῦ Υίσῦ ιιι-ν. *ln-⁹ :rso mun orn 1 vnn-n· 1 uon ιςιιω· onnu- qma
Wssflnpk lm δοῦλος, Ιαικοῦ Β οωιμιῗκ. Πῶς u Puer habet. run 111111, ul Puri. eu unul, ισιΙ
'²¹9¹ W Μγιι ὁ 'Amne · Ὧσυ οὐκ let 11 :ntem {mun mlnlme. Quae-odo ιιιωΙΙ de nobi·
δοῦλος. w· νιος, κε’ αὑτοῦ υισοκηοινιων. ιιπιρ fficium-{utun z aum ιω- ..apuu uro-au. ιιι
-ὺῐδε δοῦλός ¹0²¹: Προηγοριιῶς οὖν nrum &au- ῥ11111 ¹. eorum ulain-n 1111111. qui per 11111111 11111-
bc. oba ιιςὸς b'v τοῦτο, 11· ἢμσς n δούλην μορφὴν pm! 111111, ιί 1ριε memnon 1 {he utimr κηὶ ιι)-
““ηῦὺ<ι ¹³⁸ Ml« Μ’ ἡμῶν annume- 'Am- pdlxnom 11οωί1111111. non qumi 11111 111 arvus.
111111 ῶν, ιι· qm mauu.- nuzo.. ηι mam< “21 «111 propter nu· «ervi torm-n ιιικιρει. a·
τῆς ἡμῶν σωτηρίας γιγοιιν. 01 u λεγοντος αὐτὸν nobiseum unu 11111111 :puell-ri. eun nnhu- estet
ffllm, ᾱιισιόσι τὴν [va Χριστὸν εις δύο, uuna moenianum exp-ro. 11111 facum m pm nebu ob-
Νίπῦριος. ἸΙμιΙς δὲ &unkun αὐτόν’ φαμεν, an noxi-s. α noum ιιΙιιιΙι minister 11111. Qu! vm
ΗΜ, men: τῆς :tl-une. ’ὠν ln lma-m. τὸν mmm ’11111111 suerunt. cunnum unum 111 dum
αὐτὸν &ho ῦμιῦ uk Μριιπιν, καὶ πάντα auem. dimon. quemammodum umam tuin. No: ιιι-
'nv ιῦτῷ γΔρ «ln ιάπις 111 θησαυροὶ τῆς emptu, D 1ι111 nominum lpum. ιι rernm emulum principum.
¹¹²⁸ «ἧς ‘svis-m: ιιιιύιριηοι (9). ehu-inum unum, munem mum 11111111 uque 11ο1111-
nem, ‹nn-:nudantem (111 ω uim 111111 cmm [henan-

11 unienda: ει mentun eonfitemur.

'nna [P. Tl'tuuss in.
περιεοῦ offo-v ηνιύμαιρς, τοῦ gae-sam zoam- ’κερ-1111 111111. ..ιφ-1 Amul-nu, es mua-2 de
σίου ἂι ιον ,ΙάΊνν ων ⁸¹0¹ tm· ’νσῴιον lx«— utun adu-mn 111 cavae.

μηκας ,οὗ χριστοῦ.

’0111 λέγῃ 6 κύριος {vu} Ἦηιῑφ· flom- ὔμμι. cum 111 lul· dixi-m Βοιιιίιιιιι 2 Pit-'01 ρειαί,
'‘nvn- 1111 ‘’MU- 111τῷ Βῦιγγιλω urn- Τὸ γε. ει mlum. mo num anm-enum ιιιι “, tn zm.
mor, δι’πῖς “We σάρξ tva. 11111111 7¹· ιιιίο «len ι om pamm m u enne. euro m.
Μνήμην ἐς «οὔ unomen( are-7112! um. Καὶ §wan-nitu· 111 ex 1μ111111, 1111111111 2:1⁴2 ΕΙ runnu.

'Galu- w. 7. “ eurum ιι, 5, ¹ 111. 1, 2. ‘'oau. ιιι, 11.

τιςὶιιὶε. uult-11 endu Ισιηιιειιιίι 11. 5. 111 uiuam 11111ο nu nou nrm-:2 . ῑιιρᾶν novrum Παμγῦω

